// Клас для задачі 14
public class Task14 {

    public static double calculateSeries(double epsilon) {
        if (epsilon <= 0) {
            throw new IllegalArgumentException("Epsilon має бути більшим за 0");
        }

        double sum = 0;
        double term;
        int i = 1;

        do {
            term = Math.pow(-2, i) / (i * (i + 1));
            sum += term;
            i++;
        } while (Math.abs(term) >= epsilon);

        return sum;
    }

    public static void main(String[] args) {
        try {
            System.out.println("Результат для epsilon = 0.01: " + calculateSeries(0.01));
            System.out.println("Результат для epsilon = 0.0001: " + calculateSeries(0.0001));
            // Некоректне значення epsilon
            System.out.println("Результат для epsilon = -0.01: " + calculateSeries(-0.01));
        } catch (IllegalArgumentException e) {
            System.err.println("Помилка: " + e.getMessage());
        }
    }
}

// Клас для задачі 2
public class Task2 {

    public static double calculateSeries(int k, double t, double s) {
        if (k <= 2 || k > 25) {
            throw new IllegalArgumentException("k має бути в діапазоні (2, 25]");
        }
        if (t >= 0) {
            throw new IllegalArgumentException("t має бути від'ємним");
        }

        double sum = 0;
        for (int i = 1; i <= k; i++) {
            double term = Math.log(-t * i) * Math.cos(Math.sqrt(s / (i * i)));
            sum += term;
        }

        return sum;
    }

    public static void main(String[] args) {
        try {
            System.out.println("Результат для k = 5, t = -1, s = 2: " + calculateSeries(5, -1, 2));
            System.out.println("Результат для k = 10, t = -2, s = 3: " + calculateSeries(10, -2, 3));
            // Некоректні параметри
            System.out.println("Результат для k = 1, t = -1, s = 2: " + calculateSeries(1, -1, 2));
            System.out.println("Результат для k = 5, t = 1, s = 2: " + calculateSeries(5, 1, 2));
        } catch (IllegalArgumentException e) {
            System.err.println("Помилка: " + e.getMessage());
        }
    }
}

