// Bubble Sort implementation for short[]
public class BubbleSort {

    public static void bubbleSort(short[] array) {
        if (array == null) {
            throw new NullPointerException("Array cannot be null.");
        }

        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - 1 - i; j++) {
                if (array[j] > array[j + 1]) {
                    short temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        short[] array = {5, 2, 9, 1, 5, 6};
        bubbleSort(array);
        for (short num : array) {
            System.out.print(num + " "); // Output: 1 2 5 5 6 9
        }
    }
}

// Selection Sort implementation for short[]
public class SelectionSort {

    public static void selectionSort(short[] array) {
        if (array == null) {
            throw new NullPointerException("Array cannot be null.");
        }

        for (int i = 0; i < array.length - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < array.length; j++) {
                if (array[j] < array[minIndex]) {
                    minIndex = j;
                }
            }
            if (minIndex != i) {
                short temp = array[i];
                array[i] = array[minIndex];
                array[minIndex] = temp;
            }
        }
    }

    public static void main(String[] args) {
        short[] array = {64, 25, 12, 22, 11};
        selectionSort(array);
        for (short num : array) {
            System.out.print(num + " "); // Output: 11 12 22 25 64
        }
    }
}

